from aiogram import Router, types
from aiogram import F
from Bot.keyborads.back import back_keyboard

router = Router()


@router.message(F.text == "ℹ️ О проекте")
async def about_project(message: types.Message):
    await message.answer(
        """
        В мире цифровых технологий очень важно уметь обрабатывать тот гигантский объем информации,
         проходящий через нас ежедневно. 
        Тем не менее, не каждый человек способен с этим справится, именно поэтому важно с самого детства развивать,
         а в более взрослом возрасте поддерживать, когнитивные процессы.\n
        <b>Данный проект разрабатывается как раз с данной целью.</b>
        Как уже было сказано ранее,
         наш проект должен помогать развивать и поддерживать когнитивные навыки людей различных возрастов. 
        Для этого мы используем разные методики чтобы реализовать комплексный подход к проблеме,
         и дать решения подходящие многим людям.\n
        Важно отметить структуру проекта. Мы разрабатываем приложение для Desktop,
         а также сайт с которым будет взаимодействовать приложение. 
        Так,
         каждый отдельный пользователь может использовать методики улучшения когнитивных процессов у себя дома,
        например для своих детей. 
        При этом есть возможность собирать данные о работе с пациентами что важно для реабилитационных центров.
        В перспективе наше решение сможет помочь улучшить память и концентрацию внимания многим людям,
         и это именно то чего мы хотим достичь нашей разработкой.
        """, parse_mode="HTML",
        reply_markup=back_keyboard())
